<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/edtOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:hint="Uno "
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtDos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtOne"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:hint="Dos "
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtTres"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtDos"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:hint="Tres "
        android:padding="10dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTres"
        android:text="Enviar" />
</RelativeLayout>


